Partlist exported from C:/Users/Lenovo/Desktop/MGI/DAS POWER/PT.MGI-DAS-POWER/DAS POWER/PCB/untitled.sch at 20/02/2023 13:59

Qty Value            Device             Package                Parts                        Description                                                                                                                                                                                                                                 AVAILABILITY DESCRIPTION                                                                                                        MF                          MP               MPN             OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                      SPICEPREFIX                                                     
2                    31-XX              B3F-31XX               S1, S2                       OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                             B3F-3100        959704     36M3582                                   0                                                                                                                                                  
3                    ADS1115            ADS1115                ADS1, ADS2, ADS3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                    MINI560            MINI560                MINI1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3                    PZEM-DC            PZEM-DC                PZEM-DC1, PZEM-DC2, PZEM-DC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3                    TTL-RS485          TTL-RS485              TTL-RS1, TTL-RS2, TTL-RS3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                    ZENER3V3           DIO_LL4148             ZENER3V2, ZENER3V3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   100              R-US_M0805         M0805                  R10, R12, R14                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     45                                                                                 R                                                               
3   100nF            C-EUC0805K         C0805K                 C5, C10, C11                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                 C                                                               
1   10118193-0001LF  10118193-0001LF    FCI_10118193-0001LF    J1                           Micro USB B Type Receptacle Check availability                                                                                                                                                                                              In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                   Through Hole               FCI              10118193-0001LF                                                      None             None                                                              https://pricing.snapeda.com/search/part/10118193-0001LF/?ref=eda
4   10k              R-US_M0805         M0805                  R1, R2, R3, R4               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     45                                                                                 R                                                               
2   10uF/16V         CPOL-EU153CLV-0505 153CLV-0505            C4, C7                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          3                                                                                  C                                                               
1   12MHz            CRYSTALSM49        SM49                   Q1                           CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                   3                                                                                                                                                  
3   160              R-US_M0805         M0805                  R11, R13, R15                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     45                                                                                 R                                                               
2   1N5819HW-7       1N5819HW-7         SOD3715X145N           D1, D2                       1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                                                                                                             In Stock      Diode Schottky 40 V 1A Surface Mount SOD-123                                                                      Diodes Inc.                 1N5819HW-7                                            SOD-123 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                       
4   1uF              C-EUC0805K         C0805K                 C3, C6, C8, C9               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                 C                                                               
1   22-23-2021       22-23-2021         22-23-2021             X9                           .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                        MOLEX                                        22-23-2021      1462926    25C3832                                   40                                                                                                                                                 
1   22-27-2041-04    22-27-2041-04      6410-04                J2                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                   MOLEX                                                        unknown    unknown                                   0                                                                                                                                                  
2   22pF             C-EUC0805K         C0805K                 C1, C2                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                 C                                                               
5   330              R-US_M0805         M0805                  R5, R6, R7, R8, R9           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     45                                                                                 R                                                               
1   3v3              ZENER3V3           DIO_LL4148             ZENER3V1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AMS1117          AMS1117            SOT229P700X180-4N      U2                           Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check availability                                                                                                                                                                 Not in stock  1A LOW DROPOUT VOLTAGE REGULATOR SOT-223                                                                          Advanced Monolithic Systems AMS1117                                               SOT-223 Seeed Technology                   None                                                                                                                                    
1   CH340G           CH340G             SOIC127P600X180-16N    U1                           Check availability                                                                                                                                                                                                                          Not in stock  USB Interface Integrated Circuit                                                                                  WCH                         Ch340G                                                None                                       None                                                                                                                                    
1   ESP32-WROOM-32D  ESP32-WROOM-32D    MODULE_ESP32-WROOM-32D U3                           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                   In Stock      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Espressif Systems           ESP32-WROOM-32D                                       Module Espressif Systems                   None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                  
1   MINI_W5500       MINI_W5500         MINI_W5500             U$1                          MINI ETHERNET W5500, CREATE BY MIKROAVR.COM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   MMBT3904         MMBT3904           SOT95P240X120-3N       Q2, Q3                       MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability                                                                                                                                           In Stock      Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 300 mW Surface Mount SOT-23-3 (TO-236)                            ON Semiconductor            MMBT3904                                              SOT-23-3 Motorola                          None                                                                                                                                    
4   MSTBA2           MSTBA2             MSTBA2                 X5, X6, X7, X8               PHOENIX                                                                                                                                                                                                                                                                                                                                                                     FARNELL                                      1757242         3705171    71C4161                                   11                                                                                                                                                 
2   MSTBA6           MSTBA6             MSTBA6                 X2, X4                       PHOENIX                                                                                                                                                                                                                                                                                                                                                                     FARNELL                                      1757284         3705213    71C4165                                   0                                                                                                                                                  
1   MSTBA9           MSTBA9             MSTBA9                 X10                          PHOENIX                                                                                                                                                                                                                                                                                                                                                                     FARNELL                                      1757310         3705237    71C4167                                   0                                                                                                                                                  
2   SML-LXT0805IW-TR SML-LXT0805IW-TR   LEDC2012X120N          D3, D4                       LED; Luminous Intensity:11µcd; Viewing Angle:140°; Forward Current:30mA; Forward Voltage:2V; Color:Red; LED Color:Red; Leaded Process Compatible:Yes; Lens Color:White; Mounting Type:Surface Mount ;RoHS Compliant: Yes Check availability In Stock      Red - LED Indication - Discrete 2V 0805 (2012 Metric)                                                             Lumex Opto/Components       SML-LXT0805IW-TR                                      0805 Lumex                                 None  https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda                                                                 
3   TLLY4400         TLLY4400           LED3MM                 PRS, PWR, WNG                Low Current (2mA) LED 3 mm Tinted Diffused Package color YELLOW                                                                                                                                                                                                                                                                                                             VISHAY SEMICONDUCTOR                                         1612439                                              2                                                                                                                                                  
